# Katas

./: .gitignore  README.md
Anagrams-Kata/: README.md  pom.xml
Anagrams-Kata/src/main/java/anagram/kata/: Anagramer.java
Anagrams-Kata/src/test/java/anagram/kata/: AnagramerTest.java
ArabicNumber-Kata/: README.md  pom.xml
BalancedBrackets-kata/: README.md  pom.xml
BalancedBrackets-kata/src/main/java/com/brackets/: Balancer.java  Calculator.java  Splitter.java
BalancedBrackets-kata/src/test/java/com/brackets/: BalancerShould.java  CalculatorShould.java  GuidingTest.java  SplitterShould.java
Bank-Kata/: README.md  pom.xml
Bank-Kata/src/main/java/: BankAccount.java  Printer.java  Transaction.java
Bank-Kata/src/test/java/: PrinterTest.java
Bowling-Kata/: README.md  pom.xml
Ferry-Kata/: README.md  pom.xml
FizzBuzz-Kata/: README.md  pom.xml
FizzBuzzDeluxe-Kata/: README.md  pom.xml
Luhn-Kata/: README.md  pom.xml
MerchantGalaxy-Kata/: README.md  notes.txt  pom.xml
MerchantGalaxy-Kata/src/main/java/com/merchant/: ConversionTable.java  GalaxyGuide.java
MerchantGalaxy-Kata/src/main/java/com/merchant/domain/: GalaxyNumber.java  Unit.java
MerchantGalaxy-Kata/src/main/java/com/merchant/domain/notes/: Note.java  NumeralNote.java  QuestionNote.java  UnitNote.java  UnknownNote.java
MerchantGalaxy-Kata/src/main/java/com/merchant/util/: Calculator.java  Console.java  GalaxyTranslator.java  Parser.java  RomanConverter.java
MerchantGalaxy-Kata/src/test/java/com/merchant/: ConversionTableShould.java  GuidingTest.java
MerchantGalaxy-Kata/src/test/java/com/merchant/domain/: GalaxyNumberShould.java
MerchantGalaxy-Kata/src/test/java/com/merchant/domain/notes/: NumeralNoteShould.java  QuestionNoteShould.java  UnitNoteShould.java  UnknownNoteShould.java
MerchantGalaxy-Kata/src/test/java/com/merchant/util/: CalculatorShould.java  GalaxyTranslatorShould.java  ParserShould.java  RomanConverterShould.java
MerchantGalaxy-Kata/src/test/resources/: numeral_notes.txt  question_notes.txt  question_notes_metals.txt  unit_notes.txt  unknown_notes.txt
RomanNumerals-Kata/: README.md  pom.xml
(+55 files in other folders)
